{
    "name": "electron-react-typescript-webpack-boilerplate",
    "version": "1.0.6",
    "description": "Pre-configured boilerplate for Electron + React + TypeScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/ethanbonin/Template-for-TS-Webpack-React-Electron.git"
    },
    "homepage": "https://inceptmedical.com",
    "main": "./dist/main.bundle.js",
    "scripts": {
        "clean-dist": "rimraf dist",
        "config-git-actions": "yarn config set version-sign-git-tag false && yarn config set version-git-tag false && yarn config set version-commit-hooks false",
        "config-git": "git config --global user.email \"ethanbonin@gmail.com\" && git config --global user.name \"GITHUB ACTIONS\" && yarn config-git-actions",
        "build": "yarn clean-dist && cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --colors",
        "dev": "yarn clean-dist && cross-env NODE_ENV=development webpack --config webpack.config.dev.js --watch --progress --colors",
        "lint": "cross-env NODE_ENV=development eslint . --cache --ext .js,.jsx,.ts,.tsx",
        "lint-fix": "cross-env NODE_ENV=development eslint . --cache --ext  .js,.jsx,.ts,.tsx --fix",
        "package-debug": "yarn clean-dist && cross-env NODE_ENV=production DEBUG_PROD=true webpack --config webpack.config.prod.js --progress --colors && electron-builder build --win",
        "package": "yarn config-git && yarn version-increase && yarn build && yarn release --publish always",
        "package:windows": "yarn config-git && yarn version-increase && yarn build && yarn release:windows",
        "package:mac": "yarn config-git && yarn version-increase && yarn build && yarn release:mac",
        "prod": "yarn clean-dist && cross-env NODE_ENV=production DEBUG_PROD=true webpack --config webpack.config.prod.js --progress --colors --watch",
        "release:windows": "cross-env GH_TOKEN=%GH_TOKEN% electron-builder build --win --publish always",
        "release:mac": "electron-builder build --mac --x64 --publish always",
        "release": "electron-builder build --mac --x64 --win --publish always",
        "set-env": "sh .env.sh && yarn echo",
        "echo": "echo %GH_TOKEN%",
        "test": "mocha -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
        "version-increase": "yarn version --patch"
    },
    "author": "Ethan BOnin",
    "license": "MIT",
    "dependencies": {
        "connected-react-router": "^6.8.0",
        "electron-log": "^4.2.2",
        "electron-updater": "^4.3.1",
        "env-cmd": "^10.1.0",
        "global": "^4.4.0",
        "react": "^16.12.0",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.1",
        "@types/mocha": "^7.0.2",
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router": "^5.1.8",
        "@types/react-router-dom": "^5.1.5",
        "@typescript-eslint/eslint-plugin": "^3.5.0",
        "@typescript-eslint/parser": "^3.5.0",
        "acorn": "^7.3.1",
        "ajv": "^6.10.2",
        "babel-loader": "^8.1.0",
        "copy-pkg-json-webpack-plugin": "0.0.39",
        "copy-webpack-plugin": "^6.0.3",
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "electron": "^9.3.1",
        "electron-builder": "^22.7.0",
        "electron-connect": "^0.6.3",
        "electron-devtools-installer": "^3.1.0",
        "electron-reload-webpack-plugin": "^2.0.4",
        "eslint": "^7.3.1",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-webpack": "^0.12.2",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.2",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "lodash": "^4.17.15",
        "mocha": "^8.0.1",
        "post-compile-webpack-plugin": "^0.1.2",
        "prettier": "^2.0.5",
        "redux-devtools-extension": "^2.13.8",
        "rimraf": "^3.0.2",
        "source-map-loader": "^1.0.1",
        "spectron": "^11.1.0",
        "style-loader": "^1.2.1",
        "stylelint": "^13.6.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-prettier": "^1.1.2",
        "ts-loader": "^7.0.5",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^6.1.2",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.7.2",
        "url-loader": "^4.1.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "cross-env NODE_ENV=development eslint . --cache --ext .js,.jsx,.ts,.tsx"
        ],
        "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
            "prettier --ignore-path .eslintignore --parser json --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "renovate": {
        "extends": ["bliss"]
    }
}
